POSTGRES_USER=richards
POSTGRES_PASSWORD=password
POSTGRES_URL=jdbc:postgresql://localhost:5433/customer_db
POSTGRES_URL_FRAUD=jdbc:postgresql://localhost:5433/fraud_db
POSTGRES_URL_NOTIFICATION=jdbc:postgresql://localhost:5433/notification_db

PGADMIN_DEFAULT_EMAIL=richards@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
EUREKA_SERVICE_URL=http://localhost:8761/eureka
ZIPKIN_URL=http://localhost:9411

POSTGRES_URL_DOCKER=jdbc:postgresql://postgres:5433/customer_db
POSTGRES_URL_FRAUD_DOCKER=jdbc:postgresql://postgres:5433/fraud_db
POSTGRES_URL_NOTIFICATION_DOCKER=jdbc:postgresql://postgres:5433/notification_db

EUREKA_SERVICE_URL_DOCKER=http://eureka-server:8761/eureka
ZIPKIN_URL_DOCKER=http://zipkin:9411