POSTGRES_USER=richards
POSTGRES_PASSWORD=password
POSTGRES_URL=jdbc:postgresql://localhost:5433/customer_db
POSTGRES_URL_FRAUD=jdbc:postgresql://localhost:5433/fraud_db

PGADMIN_DEFAULT_EMAIL=richards@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
EUREKA_SERVICE_URL=http://localhost:8761/eureka
ZIPKIN_URL=http://localhost:9411